# Kuchel-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/at/kuchel/kuchelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kuchel/kuchelapp/: AbstractActivity.java  AbstractRecipeActivity.java  Constant.java  Constants.java  Dashboard.java  LoginDialogFragment.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/at/kuchel/kuchelapp/api/: Image.java  ImageRequest.java  Ingredient.java  IngredientResponse.java  Instruction.java  InstructionResponse.java  LastSyncRequest.java  Profile.java  ProfileApi.java  Recipe.java  RecipeApi.java  RecipeApiAsync.java  RecipeApiSync.java  RecipeResponse.java
app/src/main/java/at/kuchel/kuchelapp/builder/: GlobalParamBuilder.java  RecipeBuilder.java  RetrofitBuilder.java
app/src/main/java/at/kuchel/kuchelapp/controller/: ImageApi.java  ProfileApi.java  RecipeApi.java
app/src/main/java/at/kuchel/kuchelapp/converter/: DateConverter.java  GsonHelper.java
app/src/main/java/at/kuchel/kuchelapp/dto/: BitmapImage.java
app/src/main/java/at/kuchel/kuchelapp/dummy/: DummyContent.java
app/src/main/java/at/kuchel/kuchelapp/interceptor/: AuthenticationInterceptor.java
app/src/main/java/at/kuchel/kuchelapp/mapper/: IngredientMapper.java  InstructionMapper.java  LastSyncMapper.java  RecipeMapper.java
app/src/main/res/anim/: nothing.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: recipe_list_background.xml  side_nav_bar.xml  textbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_recipe_detail.xml  activity_recipe_list.xml  dashboard.xml  dialog_signin.xml  drawer_layout.xml  nav_header_drawer.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  toolbar_detailed.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml  dashboard.xml
app/src/main/res/layout-port/: dashboard.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: drawer_activity.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/at/kuchel/kuchelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
