<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- standard front -->

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/orangejuice"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"
            android:textSize="50sp"
            android:textStyle="italic"
            app:layout_anchor="@+id/imageView"
            app:layout_anchorGravity="bottom|center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_anchor="@+id/welcome_title"
            app:layout_anchorGravity="bottom|center">

            <Button
                android:id="@+id/button_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/recipes"
                app:layout_anchor="@+id/welcome_title"
                app:layout_anchorGravity="bottom|center" />

            <Button
                android:id="@+id/button_myrecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/myrecipes"
                app:layout_anchor="@+id/welcome_title"
                app:layout_anchorGravity="bottom|center" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
